<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Catedral de la fe</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!-- bootstrap-fileinput -->
        <link href="../bower_components/bootstrap-fileinput/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
        <!-- ng-table -->
        <link href="../bower_components/ng-table/dist/ng-table.min.css" media="all" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">

        <!-- Catedral de la Fe style -->

        <!-- nuevo css -->
          <!-- <link rel="stylesheet" href="assets/css/stacktable.css"> -->
          <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
          <!-- <link href="assets/css/stacktable.css" rel="stylesheet" /> -->
        <!-- fin -->


        <link rel="stylesheet" href="assets/css/style.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
        <!-- iCheck -->
        <link rel="stylesheet" href="assets/js/plugins/iCheck/flat/blue.css">
        <!-- Morris chart -->
        <link rel="stylesheet" href="assets/js/plugins/morris/morris.css">
        <!-- jvectormap -->
        <link rel="stylesheet" href="assets/js/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
        <!-- Date Picker -->
        <link rel="stylesheet" href="assets/js/plugins/datepicker/datepicker3.css">
        <!-- Daterange picker -->
        <link rel="stylesheet" href="assets/js/plugins/daterangepicker/daterangepicker-bs3.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" href="assets/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
        <!-- angular-bootstrap-calendar -->
        <link href="../bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" rel="stylesheet">
        <!-- angular tags bootstrap -->
        <link rel="stylesheet" href="../bower_components/ng-tags-input/ng-tags-input.min.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="hold-transition skin-blue sidebar-mini" ng-app="catedralApp" ng-controller="MainCtrl" ng-init="getStateUser()">
        <div class="wrapper" ng-class="{'background-login': !authenticated}">

            <header class="main-header" ng-show="authenticated">
                <!-- Logo -->
                <a ng-href="#/home" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <!-- <span class="logo-mini"><b>A</b>LT -->
                    <!-- <span><img src="images/logoC.png" class="img-circle" alt="User Image"></span> -->
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><img style="display: block; margin-left: auto; margin-right: auto;" src="images/logo.svg" alt="" height="50" width="150"></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button
                    <a href="" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>-->

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                  <a aria-expanded="true" href="" class="dropdown-toggle" data-toggle="dropdown">
                                    <!-- <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image"> -->
                                    <span class="hidden-xs"><i class="fa fa-user"></i></span>
                                  </a>
                                    <ul class="dropdown-menu">
                                      <!-- User image -->
                                      <li class="user-header altura">
                                        <!-- <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"> -->
                                        <p>
                                          {{currentUser.name}} - {{currentUser.role_id | cambiaValor: currentUser.role_id}} 
                                        </p>
                                      </li>
                                      <!-- Menu Body -->
                                      <li class="user-body">
                                        <div class="row" ng-if="currentUser.role_id == 1">
                                            <div class="col-xs-12">
                                                <div class="col-xs-6 text-center">
                                                    <a ng-href="#/registrarse" ><span class="label label-primary badge">Nuevo Usuario</span></a>
                                                </div>
                                                  <!-- &nbsp;&nbsp; -->
                                                <div class="col-xs-6 text-center">
                                                    <a ng-href="#/usuarios" ><span class="label label-primary badge">Lista de Usuario</span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" ng-if="currentUser.role_id == 2">
                                            <div class="col-xs-12">
                                                <div class="col-xs-12 text-center">
                                                    <a ng-href="#/usuarios/editar/{{currentUser.id}}" ><span class="label label-primary badge">Editar Datos</span></a>
                                                </div>
                                            </div>
                                        </div>
                                      </li>
                                      <!-- Menu Footer-->
                                      <li class="user-footer">
                                        <div class="pull-right">
                                          <button ng-click="logout()" class="btn btn-danger">Cerrar Sesión</button>
                                        </div>
                                      </li>
                                    </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!--aqui aside-->
            <aside class="main-sidebar" ng-if="authenticated">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <ul class="sidebar-menu">
                        <li class="header">MENU DE NAVEGACIÓN</li>

                        <li class="treeview">
                            <a href="">
                              <i class="fa fa-newspaper-o"></i>
                                      <span>NOTICIAS</span>
                              <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                  <a ng-href="#/noticias/nueva">
                                    <i class="fa fa-circle-o"></i>
                                    Agregar
                                  </a>
                                </li>
                                <li>
                                  <a href="#/noticias">
                                    <i class="fa fa-circle-o"></i>
                                    Listado
                                  </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                          <a ng-click="addClassAct('event')" id="event" class="nav_menu" ng-href="#/eventos"><i class="fa fa-calendar"></i><span>AGREGAR EVENTO</span></a>
                        </li>

                        <li class="treeview">
                            <a href="">
                              <i class="fa fa-book"></i>
                                      <span>LECTURA DEL DÍA</span>
                              <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu" >
                                <li>
                                  <a ng-href="#/reflexiondiaria/nueva">
                                    <i class="fa fa-circle-o"></i>
                                    Agregar
                                  </a>
                                </li>
                                <li>
                                  <a href="#/reflexiondiaria">
                                    <i class="fa fa-circle-o"></i>
                                    Listado
                                  </a>
                                </li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="">
                              <i class="fa fa-commenting-o"></i>
                                      <span>SERMON SEMANAL</span>
                              <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu" >
                                <li>
                                  <a ng-href="#/sermonsemanal/nueva">
                                    <i class="fa fa-circle-o"></i>
                                    Agregar
                                  </a>
                                </li>
                                <li>
                                  <a href="#/sermonsemanal">
                                    <i class="fa fa-circle-o"></i>
                                    Listado
                                  </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>



            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" ng-class="{'background-content-wrapper':authenticated}">
                <div ui-view>
                </div>
                <!-- /.content -->
            </div>


            <!-- /.content-wrapper -->

            <footer class="main-footer" ng-if="authenticated">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.3.2
                </div>
                <strong>Copyright &copy; 2014-2015 <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong> All rights
                reserved.
            </footer>
            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->
        <script>
          var AdminLTEOptions = {
            //Enable sidebar expand on hover effect for sidebar mini
            //This option is forced to true if both the fixed layout and sidebar mini
            //are used together
            sidebarExpandOnHover: true,
            //BoxRefresh Plugin
            enableBoxRefresh: true,
            //Bootstrap.js tooltip
            enableBSToppltip: true
          };
        </script>
        <!-- jQuery 2.1.4 -->
        <script src="assets/js/plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        
        <!-- Bootstrap Js -->
        <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../bower_components/bootstrap/js/carousel.js"></script>

        <!-- ANGULAR -->
        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/angular-resource/angular-resource.js"></script>
        <script src="../bower_components/angular-route/angular-route.js"></script>
        <script src="../bower_components/angular-ui-bootstrap/src/pagination/pagination.js"></script>
        <!-- Controllers -->
        <script src="controllers/main.js"></script>
        <!-- <script src="controllers/home/home.js"></script> -->
        <script src="controllers/news/add.js"></script>
        <script src="controllers/news/home.js"></script>
        <script src="controllers/news/view.js"></script>
        <script src="controllers/news/edit.js"></script>
        <script src="controllers/auth/authController.js"></script>
        <script src="controllers/auth/home.js"></script>
        <script src="controllers/auth/edit.js"></script>
        <script src="controllers/daily_prayer/add.js"></script>
        <script src="controllers/daily_prayer/view.js"></script>
        <script src="controllers/daily_prayer/edit.js"></script>
        <script src="controllers/daily_prayer/home.js"></script>
        <script src="controllers/events/home.js"></script>
        <script src="controllers/sermonsemanal/add.js"></script>
        <script src="controllers/sermonsemanal/home.js"></script>
        <script src="controllers/sermonsemanal/view.js"></script>
        <script src="controllers/sermonsemanal/edit.js"></script>
        <!-- constantes -->
        <script src="assets/js/enviroment.js"></script>
        <!-- Service -->
        <script src="service/daily_prayer/dailyPrayerService.js"></script>
        <!-- Directives -->
        <script src="directives/daily_prayer/dailyPrayerDirective.js"></script>
        <script src="directives/news/newsDirective.js"></script>
        <script src="directives/posts/postsPaginationDirective.js"></script>
        <!-- RequireJs 
        <script src="assets/dist/js/require.js"></script>-->
        <!-- Filters -->
        <script src="filters/postsFilter.js"></script>
        <script src="filters/authfilter.js"></script>
        <!-- Angular-ui-router.js -->
        <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <!-- Angular Cookies -->
        <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
        <!-- Satellizer.js -->
        <script src="../bower_components/satellizer/satellizer.js"></script>
        <!-- Moment.js -->
        <script src="../bower_components/moment/moment.js"></script>
        <!-- Morris.js charts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="assets/js/plugins/morris/morris.min.js"></script>
        <!-- Angular-permission.JS -->
        <script src="../bower_components/angular-permission/dist/angular-permission.js"></script>
        <!-- TinyMce -->
        <!--<script src="assets/js/plugins/tinymce/js/tinymce/tinymce.min.js"></script>-->
        <!-- Sparkline -->
        <script src="assets/js/plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- angular-sanitize -->
        <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
        <!--<script src="../bower_components/angular-file-upload/src/index.js"></script>-->
        <script src="../bower_components/ng-file-upload/ng-file-upload.js"></script>
        <!-- ng-table -->
        <script src="../bower_components/ng-table/dist/ng-table.js"></script>
        <!-- bootstrap-fileinput -->
        <script src="../bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
        <script src="../bower_components/bootstrap-fileinput/js/fileinput_locale_es.js"></script>
        <!-- jvectormap -->
        <script src="assets/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="assets/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="assets/js/plugins/knob/jquery.knob.js"></script>
        <!-- daterangepicker -->
        
        <script src="assets/js/plugins/daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="assets/js/plugins/datepicker/bootstrap-datepicker.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="assets/js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
        <!-- Slimscroll -->
        <script src="assets/js/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="assets/js/plugins/fastclick/fastclick.js"></script>
        <!--TinyMCE-->
        <script type="text/javascript" src="../bower_components/tinymce-dist/tinymce.js"></script>
        <script type="text/javascript" src="../bower_components/angular-ui-tinymce/src/tinymce.js"></script>
        <script type="text/javascript" src="../bower_components/angular-ui-tinymce/langs/es.js"></script>
        <!-- interact -->
        <script src="assets/js/plugins/interact/interact.min.js"></script>
        <!-- angular-calendar -->
        <script src="../bower_components/ui-bootstrap/ui-bootstrap-tpls-1.0.3.min.js"></script>
        <script src="../bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js"></script>
        <!-- angular tags -->
        <script type="text/javascript" src="../bower_components/ng-tags-input/ng-tags-input.min.js"></script>
        <!-- AdminLTE App 
        <div ng-if="!bandLib && authenticated">
            <script src="assets/dist/js/app.js"></script>    
        </div>-->
        
        
        <!--<script src="assets/dist/js/app.js"></script> -->
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <!--<script src="assets/dist/js/pages/dashboard.js"></script> -->
        <!-- AdminLTE for demo purposes -->
        <!--<script src="assets/dist/js/demo.js"></script>-->


    </body>
</html>
